require('dotenv').config(); // This loads your .env variables

const chatId = process.env.TELEGRAM_CHAT_ID; // Access the chat ID

const response = await fetch(
  `https://api.telegram.org/bot7746200666:AAHYC46P3Xqjhwv8xX9ux4AtdWBThG-OXlQ/sendMessage`,
  {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
    },
    body: JSON.stringify({
      chat_id: chatId,  // Now using the environment variable
      text: telegramMessage,
    }),
  }
);
